<!DOCTYPE html>
<head>
<title>Chuck norris</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{
	background-color: black;

}

h1{
 color:white;

}

p{
 color:white;
 font-size: 40px;

}
#joke{

	color:white;
	text-align: center;
}

#button{

	align-content: right;
}

.sharp {
  border-radius:0;
}

.box{
	background-color: rgba(0,0,0,0.75);
width: 100%;
margin-right:auto;
margin-left: auto;
padding: 25px;
vertical-align:middle;

}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel-content {
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

.hero-unit {
    background-image:url('../img/chuck-norris-wallpapers.jpg');
    background-size:cover;
    background-color: #EEEEEE;
    min-height: 100%;
        height: 100%;
}

html, body {
        height: 100%;
</style>



</head>
<body>
<div class="hero-unit height:100%">
<span class="fa fa-quote-left"></span>
	<div class="container-fluid centered">
			<div class="box">
					<br/>
				<p id="joke"></p>
				<button id="button" class="btn btn-primary sharp pull-right">New joke</button>
				<br>
			</div>
	</div>
	</div>




</body>



<script>
$( "#button" ).click(function() {

var myurl= "http://api.icndb.com/jokes/random";
  console.log(myurl);
  $.ajax({
    url : myurl,
    dataType : "json",
    success : function(parsed_json) {
      var everything = "";
      
      everything = "<br>" + parsed_json['value']['joke']  + "<br> <br>";
      $("#joke").html(everything);
    }
  });
  });
</script>

